# ========= Website URL & Port ============
SERVER_PORT=8080
BASE_URL=https://9b3d3dfc4bbc-18146847073628103158.ngrok-free.app

# ========= Database Config ============
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE=tcipr
DB_HOST=localhost
DB_DIALECT=postgres
DB_QUERY_LOG=false
AUTO_SYNC_MODELS=false

# ========= Aws Ses local emails config =========
# AWS_SES_KEY=S3RVER
# AWS_SES_SECRET=S3RVER
# AWS_SES_ENDPOINT=http://localhost:9001
# AWS_SES_REGION=us-east-1
# EMAIL_TOKEN_HASH_SECRET=lock_that_JWT_man
# AWS_SES_EMAIL_ADDRESS=noreplymailer@mail.com
# ========= Aws Ses emails config =========
AWS_SES_KEY=AKIAQ3EGTSNIQPCJM6EY
AWS_SES_SECRET=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
AWS_SES_ENDPOINT=email.us-east-1.amazonaws.com
AWS_SES_REGION=us-east-1
EMAIL_TOKEN_HASH_SECRET=lock_that_JWT_man
AWS_SES_EMAIL_ADDRESS=tci.homebase.tc@gmail.com

# ========= Aws s3 file storage config =========

AWS_S3_REGION=us-east-1
AWS_S3_KEY=AKIAQ3EGTSNIQPCJM6EY
AWS_S3_SECRET=XgzaFzcuB8YA2qb
AWS_S3_ENDPOINT=tcipr-test.s3.us-east-1.amazonaws.com
AWS_S3_BUCKET_NAME=tcipr-test
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# =========== stripe key ====================
STRIPE_PUBLIC_KEY=pk_test_51OYZbBIGvo7mWPbtUd3Dvc2lKOTPTdp2Ic8uD7uVcxbMbFERYYCu5ulgjJZ7EcPkQxSqp0rYi0AagRNAZ43sRJ7P00Zj8d0CEX
STRIPE_SECRET_KEY=sk_test_51OYZbBIGvo7mWPbtFcewnwMjiylTPjrPygn74hDT6TqjcKOtm1X3Uxou0vWlGsjaG4YN1wh4DUYTbWr37Lvw16hm00VxcoJANw
