SERVER_PORT=8080
BASE_URL=https://tcihomebase.com

DB_USER=homebase
DB_PASSWORD=X9er56hLs32fK53f13kgZ5
DATABASE=ebdb
DB_HOST=awseb-e-9h83ni9cc2-stack-awsebrdsdatabase-5barzdkxlb3i.c9c02ea86wc3.us-east-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_QUERY_LOG=false

# ========= Aws s3 file storage config =========

AWS_S3_REGION=us-east-1
AWS_S3_KEY=S3RVER
AWS_S3_SECRET=S3RVER
AWS_S3_ENDPOINT=http://localhost:4569
AWS_S3_BUCKET_NAME=tcipr
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1